{
  "name": "official-mainian",
  "version": "1.0.0",
  "description": "official website for mainian company",
  "main": "index.js",
  "scripts": {
    "vendor": "webpack --config configs/webpack.vendor.js --progress",
    "build": "webpack --config configs/webpack.config.js --progress"
  },
  "repository": "git@github.com:anonymous0374/official-mainian.git",
  "author": "anonymous0374 <377738226@qq.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.6.0",
    "html-webpack-plugin": "^2.30.1",
    "popper.js": "^1.12.9",
    "propper": "^1.0.2",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "bootstrap": "^4.0.0",
    "jquery": "^3.2.1"
  }
}
